# websocket-sharp

./: .gitignore  Bos.WebSocketSharp.sln  README.md  WebSocketSharp.sln
.github/workflows/: publish-nuget.yml
WebSocketSharp/: CloseStatusCode.cs  CompressionMethod.cs  ErrorEventArgs.cs  Ext.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogLevel.cs  MessageEventArgs.cs  Opcode.cs  WebSocket.cs  WebSocketException.cs  WebSocketSharp.csproj  WebSocketState.cs
WebSocketSharp/Net/: AuthenticationBase.cs  AuthenticationChallenge.cs  AuthenticationResponse.cs  AuthenticationSchemes.cs  Chunk.cs  ChunkStream.cs  ClientSslConfiguration.cs  CookieCollection.cs  (+15 more)
websocket-sharp/: ByteOrder.cs  CloseEventArgs.cs  Ext.cs  Fin.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  Logger.cs  Mask.cs  PayloadData.cs  Rsv.cs  WebSocket.cs  WebSocketFrame.cs  websocket-sharp.csproj
websocket-sharp/Net/: ChunkedRequestStream.cs  Cookie.cs  CookieException.cs  EndPointListener.cs  EndPointManager.cs  HttpDigestIdentity.cs  HttpHeaderInfo.cs  HttpHeaderType.cs  HttpListenerException.cs  HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpStatusCode.cs  LineState.cs  NetworkCredential.cs  ReadBufferState.cs  RequestStream.cs  ResponseStream.cs  WebHeaderCollection.cs
websocket-sharp/Net/WebSockets/: HttpListenerWebSocketContext.cs  TcpListenerWebSocketContext.cs
websocket-sharp/Server/: HttpRequestEventArgs.cs  IWebSocketSession.cs  ServerState.cs  WebSocketBehavior.cs  WebSocketServiceHost.cs  WebSocketSessionManager.cs
(+5 files in other folders)
