<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>websocket-sharp</AssemblyName>
    <RootNamespace>WebSocketSharp</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>websocket-sharp.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Bos.WebsocketSharp</PackageId>
    <Authors>sta, contributors</Authors>
    <Company>sta</Company>
    <Product>websocket-sharp</Product>
    <Description>A C# WebSocket client and server implementation.</Description>
    <Copyright>Copyright (c) 2010-2016 sta.block.ops</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sta/websocket-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sta/websocket-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>websocket websockets client server</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
  </ItemGroup>
</Project>
